11 -> A
5 -> B

If !(A = 10)
Then
Disp "Random"
End

<COM> "Prints an empty line of text" </COM>
Disp ""

<COM> "Put integer 10 into the already existing variable A which is also an integer previously 11" </COM>
10 --> A

If (A = 10)
Then
    20 --> A
    Disp A, "A was ten now 20"
    0 -> C
    While (C < 2)
        For (D, 5, D > 3, D += -1)
            Disp D
        End

        If (B = 5)
        Then
            Disp B, "B is five"
        Else if (B > 5)
        Then
            Disp B, "B is more than five"
        Else
            <COM> "Do nothing" </COM>
        End
        C + 1 --> C
    End
Else if (A <= 15)
Then
    Disp A, "A else is less than or equal to 15"
Else if (A > 15)
Then
    Disp A, "A else is more than 15"
Else
    Disp A, "Not 10 or less than and or equal to 15"
End

15 * 2 --> D
Disp D, "Showing D"