T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ASN=32
CPYASN=33
VAR=34
STRID=35
SCNID=36
STR=37
COMPTKN=38
LOGTKN=39
ARRAY=40
INT=41
NIN=42
DBL=43
WS=44
'('=1
')'=2
'-'=3
'*'=4
'/'=5
'+'=6
'%'=7
'.nextInt'=8
'.nextDbl'=9
'End'=10
'If'=11
'Then'=12
'Else'=13
'Else if'=14
'!'=15
'While'=16
'Dispn'=17
'Displn'=18
','=19
'For'=20
'+='=21
'<COM>'=22
'</COM>'=23
'.nextStr'=24
'Scanner '=25
';'=26
'.close'=27
'{'=28
'}'=29
'.['=30
']'=31
'->'=32
'-->'=33
