T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ASN=29
CPYASN=30
VAR=31
STRID=32
SCNID=33
STR=34
COMPTKN=35
LOGTKN=36
ARRAY=37
INT=38
NIN=39
DBL=40
WS=41
'('=1
')'=2
'-'=3
'*'=4
'/'=5
'+'=6
'%'=7
'End'=8
'If'=9
'Then'=10
'Else'=11
'Else if'=12
'!'=13
'While'=14
'Disp'=15
','=16
'For'=17
'+='=18
'<COM>'=19
'</COM>'=20
'.nextStr'=21
'.nextInt'=22
'.nextDbl'=23
'Scanner '=24
';'=25
'.close'=26
'{'=27
'}'=28
'->'=29
'-->'=30
